<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff159</color>
    <color name="colorPrimaryDark">#dace4c</color>
    <color name="colorAccent">#333</color>
</resources>
