<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ML-test.iml" filepath="$PROJECT_DIR$/.idea/ML-test.iml" />
      <module fileurl="file://C:\Users\Alan\AndroidStudioProjects\ML-test\MLTest.iml" filepath="C:\Users\Alan\AndroidStudioProjects\ML-test\MLTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>